# 30Day

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/fury/a30day/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fury/a30day/: App.java  App_food.java  DownloadManagerHelper.java  (+7 more)
app/src/main/res/drawable/: bg_body.xml  bg_sliding.xml  bg_sport.xml
app/src/main/res/layout/: about.xml  activity_ahoy.xml  alarm.xml  alert_dialog.xml  body_h.xml  dialog_universal_info.xml  food.xml  food_male_plan_10_fragment_1.xml  food_male_plan_10_fragment_2.xml  food_male_plan_10_fragment_2_1.xml  food_male_plan_10_fragment_3.xml  food_male_plan_10_fragment_3_1.xml  food_male_plan_10_fragment_3_2.xml  food_male_plan_10_fragment_6.xml  food_male_plan_10_fragment_food_1.xml  food_male_plan_10_fragment_food_2.xml  food_male_plan_10_fragment_food_3.xml  food_male_plan_10_fragment_food_4.xml  food_page_org.xml  food_page_org_1.xml  food_page_org_2.xml  insta_app.xml  language.xml  meal_plan.xml  music.xml  nov_meal_plan.xml  page_1.xml  page_2.xml  relax.xml  rows.xml  rows_serch.xml  rows_sport_cal.xml  search.xml  setting.xml  sliding_menu.xml  sliding_menu_sport.xml  sport.xml  sport_e.xml  sport_me.xml  sport_me_e.xml  (+7 more)
app/src/main/res/layout-fa/: food_male_plan_10_fragment_1.xml  food_male_plan_10_fragment_3_1.xml  food_male_plan_10_fragment_3_2.xml  food_male_plan_10_fragment_food_3.xml  food_page_org_1.xml  food_page_org_2.xml  meal_plan.xml  page_1.xml  page_2.xml  relax.xml  relax_me.xml  rows.xml  sliding_menu.xml  sliding_menu_sport.xml  sport.xml
app/src/main/res/layout-fa-v19/: page_1.xml
app/src/main/res/layout-v17/: sport_me.xml  sport_v.xml
app/src/main/res/layout-v19/: page_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+87 files in other folders)
