apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"


    defaultConfig {
        applicationId "com.android.fury.a30day"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 155
        versionName "3.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    mavenCentral()
    maven {
        url 'http://repo1.maven.org/maven2'
        }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'

}

apply plugin: 'com.google.gms.google-services'




